<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>마지막 단계</title>
    <style>
        h1{
        text-align: center;
        border-bottom: solid; 5px;
      }
       .startback{
            text-align: center;
       }
       button{
      width: 150px;
      background-color: #f8585b;
      border: none;
      color: #fff;
      padding: 15px 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px;
      cursor: pointer;
      }
      img{
        width: 450px;
        height: 300px;
        position: relative;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <h1>오늘은 내가 샌드위치 요리사</h1><br>
    <h2>7. 테두리를 잘라주고 먹기 좋은 크기로 잘라(빵을 누르지 않고 가볍게)접시에 담아주면 완성~</h2>
    <img src="cnsa7.png"></img><img src="cnsa8.png"></img>
    <h2>출처-<a href="https://www.youtube.com/watch?v=gRG33-jo1dI">2020 1학년 가정수업 egg sandwich</a></h2>
    <div class="startback"><a href="index6.html"><button>이전으로</button></a></div>
    <div class="home"><a href="index.html"><button>홈으로 돌아가기</button></a></div>
  </body>
</html>