<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>여섯 번째 단계</title>
    <style>
        h1{
        text-align: center;
        border-bottom: solid; 5px;
      }
        .startback{
            text-align: center;
        }
        button{
      width: 150px;
      background-color: #f8585b;
      border: none;
      color: #fff;
      padding: 15px 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px;
      cursor: pointer;
      }
      img{
        width: 450px;
        height: 300px;
        position: relative;
        left: 250px;
      }
    </style>
  </head>
  <body>
    <h1>오늘은 내가 샌드위치 요리사</h1><br>
    <h2>6. 식빵(한쪽에 딸기쨈을 발라)사이에 달걀 다진 것을 듬뿍 올려 준다.</h2>
    <img src="cnsa6.png"></img>
    <h2>출처-<a href="https://www.youtube.com/watch?v=gRG33-jo1dI">2020 1학년 가정수업 egg sandwich</a></h2>
    <div class="startback"><a href="index5.html"><button>이전으로</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index7.html"><button>다음으로</button></a></div>
  </body>
</html>