<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>한식</title>
    <style>
      h1{
        text-align: center;
        border-bottom: solid; 5px;
      }
      .start{
        text-align: center;
        font-size: 100px;
      }
      #point{
        color: red;
      }
      button{
      border-radius: 80%;
      width: 300px;
      height: 300px;
      background-color: #f8585b;
      border: none;
      color: #81F7F3;
      padding: 15px 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 50px;
      margin: 4px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>오늘은 내가 샌드위치 요리사</h1><br>
    <br><div class="start"><a href="index1.html" style="text-decoration: none"><button>시작하기</button></a></div>
    <h2>준비 재료 : 식빵 2장, 계란 3개, 소금 1/4ts(+1Ts), 식초 1Ts, 후추, 마요네즈 3Ts, 머스터드 1/2Ts</h2>
    <h2><div id="point">달걀은 삶기 전 미리 상온에 꺼내 둘 것!</div></h2>
  </body>
</html>
