<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>다섯 번째 단계</title>
    <style>
        h1{
        text-align: center;
        border-bottom: solid; 5px;
      }
        .startback{
            text-align: center;
        }
        button{
      width: 150px;
      background-color: #f8585b;
      border: none;
      color: #fff;
      padding: 15px 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px;
      cursor: pointer;
      }
      img{
        width: 450px;
        height: 300px;
        position: relative;
        left: 250px;
      }
    </style>
  </head>
  <body>
    <h1>오늘은 내가 샌드위치 요리사</h1><br>
      <h2>5. 노른자와 흰자를 볼에 합쳐 
        마요네즈 3Ts, 소금 1/4ts, 후추, 머스타드 1/2ts를 넣고 섞어준다.</h2>
        <img src="cnsa5.png"></img>
        <h2>출처-<a href="https://www.youtube.com/watch?v=gRG33-jo1dI">2020 1학년 가정수업 egg sandwich</a></h2>
    <div class="startback"><a href="index4.html"><button>이전으로</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index6.html"><button>다음으로</button></a></div>
  </body>
</html>